@gray: #594F4F;
@dark-blue: #547980;
@teal: #45ADA8;
@green: #9DE0AD;
@lime: #E5FCC2;

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    background-color: @gray;
    font-family: "Roboto Condensed";
    margin: 0;
}

.z-up{
    position: relative;
    z-index: 1;
}



nav ul {
    background-color: @green;
    margin: 0;
    padding: 0;
    padding-top: .5em;
    li {
        display: inline-block;
        a {
            background-color: @lime;
            color: @teal;
            display: inline-block;
            margin-left: .25em;
            padding: 1em;
            text-decoration: none;
        }
    }
}


.track-search {
    position: relative;
}

.home .current-track {
    margin-left: 50px;
}

.search-box {
    position: absolute;
    top: 0;
    width: 100%;
    .search-icon {
        background-color: white;
        cursor: pointer;
        display: inline-block;
        font-size: 1.2rem;
        height: 53px;
        line-height: 1;
        padding: 1rem;
        &:hover {
            color: @teal;
        }
    }
    form {
        display: none;
        width: calc(~"99% - 50px");
        button {
            display: none;
        }
        input {
            border: none;
            padding: 1rem;
            width: 100%;
        }

    }
}
.current-track div {
    background-color: @dark-blue;
    color: white;
    font-size: 1.3rem;
    .track-play {
        background-color: darken(@dark-blue, 5%);
        cursor: pointer;
        display: inline-block;
        line-height: 1;
        padding: 1rem;
        &:hover {
            background-color: lighten(@dark-blue, 5%);
        }
    }
    span:nth-child(2) {
        line-height: 1;
        padding: 1rem;
    }
    span:last-child {
        float: right;
        line-height: 1;
        padding: 1rem;
    }
}

.info-view {
    color: white;
    float: left;
    width: 400px;
    img {
        width: 100%;
        max-width: 400px;

    }
    ul {
        margin: 0;
        padding: 1rem;
    }
    li {
        list-style-type: none;
    }
    span, a {
        color: @lime;
    }
}

.all-tracks, .favorite-tracks {
    float: left;
    width: calc(~"100% - 400px");
}

.track-list {
    background-color: @teal;
    color: white;
    font-size: 1.1rem;
    line-height: 1;
    padding: 1rem;
    width: 100%;
    .track-play {
        background-color: @lime;
        color: @dark-blue;
        cursor: pointer;
        padding: .5rem;
        width: 20px;
    }
    .track-star, .track-title {
        padding: .5rem;
    }
    .track-star {
        cursor: pointer;
    }
    .track-duration {
        padding: .5rem;
        text-align: right;
    }

}

